# VoiceNotesAI

./: .gitignore  CLAUDE.md  DevNote.sln  DevNotes.sln  PRIVACY_POLICY.md  README.md  VoiceNotesAI.sln
DevNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevNote.csproj  LinkerConfig.xml  MauiProgram.cs
DevNote.Application/: DevNote.Application.csproj  Startup.cs
DevNote.Domain/: DevNote.Domain.csproj
DevNote.Domain/Helpers/: AppSettings.cs  PromptTemplates.cs
DevNote.Domain/Models/: AppSetting.cs  Category.cs  Comment.cs  Note.cs
DevNote.Domain/Services/: CategoryService.cs  CommentService.cs  NoteService.cs  SettingService.cs
DevNote.Infra.Interfaces/: DevNote.Infra.Interfaces.csproj
DevNote.Infra.Interfaces/AppServices/: IAIAppService.cs  IAudioAppService.cs  ISpeechToTextAppService.cs
DevNote.Infra.Interfaces/Repository/: ICategoryRepository.cs  ICommentRepository.cs  INoteRepository.cs  ISettingsRepository.cs
DevNote.Tests/: DevNote.Tests.csproj
DevNote.Tests/Helpers/: PromptTemplatesTests.cs
DevNote.Tests/Mappers/: CategoryProfileTests.cs  CommentProfileTests.cs  NoteProfileTests.cs
DevNote.Tests/Models/: CategoryTests.cs  CommentTests.cs  NoteResultTests.cs  NoteTests.cs
DevNote.Tests/Services/: AIServiceTests.cs  CategoryRepositoryTests.cs  CommentRepositoryTests.cs  NoteRepositoryTests.cs  SettingsRepositoryTests.cs  SpeechToTextServiceTests.cs
DevNote/Converters/: CategoryFilterTextConverter.cs  FabIconConverter.cs  InvertedBoolConverter.cs  IsNotZeroConverter.cs  RecordButtonColorConverter.cs  RecordButtonTextConverter.cs
DevNote/Pages/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NoteResultPage.xaml  NoteResultPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DevNote/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  NoteResultViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
DevNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DevNotes.csproj  MauiProgram.cs
DevNotes.Application/: DevNotes.Application.csproj  Startup.cs
DevNotes.Domain/: DevNotes.Domain.csproj
DevNotes.Domain/Helpers/: AppSettings.cs  PromptTemplates.cs
DevNotes.Domain/Models/: AppSetting.cs  Category.cs  Comment.cs  Note.cs
DevNotes.Domain/Services/: CategoryService.cs  CommentService.cs  NoteService.cs  SettingService.cs
DevNotes.Infra/: DevNotes.Infra.csproj
DevNotes.Infra.Interfaces/: DevNotes.Infra.Interfaces.csproj
DevNotes.Infra.Interfaces/AppServices/: IAIAppService.cs  IAudioAppService.cs  ISpeechToTextAppService.cs
DevNotes.Infra.Interfaces/Repository/: ICategoryRepository.cs  ICommentRepository.cs  INoteRepository.cs  ISettingsRepository.cs
DevNotes.Infra/AppServices/: AIAppService.cs  AudioAppService.cs  SpeechToTextAppService.cs
DevNotes.Infra/Context/: AppDatabase.cs
DevNotes.Infra/Mapping/: CategoryProfile.cs  CommentProfile.cs  NoteProfile.cs
DevNotes.Infra/Repository/: CategoryRepository.cs  CommentRepository.cs  NoteRepository.cs  SettingsRepository.cs
DevNotes.Tests/: DevNotes.Tests.csproj
DevNotes.Tests/Helpers/: PromptTemplatesTests.cs
DevNotes.Tests/Mappers/: CategoryProfileTests.cs  CommentProfileTests.cs  NoteProfileTests.cs
DevNotes.Tests/Models/: CategoryTests.cs  CommentTests.cs  NoteResultTests.cs  NoteTests.cs
DevNotes.Tests/Services/: AIServiceTests.cs  CategoryRepositoryTests.cs  CommentRepositoryTests.cs  NoteRepositoryTests.cs  SettingsRepositoryTests.cs  SpeechToTextServiceTests.cs
DevNotes/Converters/: CategoryFilterTextConverter.cs  FabIconConverter.cs  InvertedBoolConverter.cs  IsNotZeroConverter.cs  RecordButtonColorConverter.cs  RecordButtonTextConverter.cs
DevNotes/Pages/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NoteResultPage.xaml  NoteResultPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DevNotes/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  NoteResultViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
VoiceNotesAI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LinkerConfig.xml  MauiProgram.cs  VoiceNotesAI.csproj  appsettings.example.json
VoiceNotesAI.Tests/: VoiceNotesAI.Tests.csproj
VoiceNotesAI.Tests/Models/: NoteResultTests.cs
VoiceNotesAI.Tests/Services/: AIServiceTests.cs  CategoryRepositoryTests.cs  CommentRepositoryTests.cs  NoteRepositoryTests.cs  SettingsRepositoryTests.cs  SpeechToTextServiceTests.cs
VoiceNotesAI/Converters/: CategoryFilterTextConverter.cs  InvertedBoolConverter.cs  IsNotZeroConverter.cs  RecordButtonColorConverter.cs  RecordButtonTextConverter.cs
VoiceNotesAI/Data/: AppDatabase.cs
VoiceNotesAI/Helpers/: AppSettings.cs  PromptTemplates.cs
VoiceNotesAI/Models/: AppSetting.cs  Category.cs  Note.cs
VoiceNotesAI/Pages/: CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  NoteResultPage.xaml  NoteResultPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VoiceNotesAI/Services/: AIService.cs  AudioService.cs  CategoryRepository.cs  IAIService.cs  IAudioService.cs  ICategoryRepository.cs  INoteRepository.cs  ISettingsRepository.cs  ISpeechToTextService.cs  NoteRepository.cs  SettingsRepository.cs  SpeechToTextService.cs
VoiceNotesAI/ViewModels/: CategoryDetailViewModel.cs  CategoryListViewModel.cs  NoteDetailViewModel.cs  NoteListViewModel.cs  NoteResultViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
src/VoiceNotesAI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VoiceNotesAI.csproj
(+58 files in other folders)
