<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>VoiceNotesAI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>VoiceNotes AI</ApplicationTitle>
    <ApplicationId>br.com.emagine.voicenotesai</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon_fg.png" ForegroundScale="0.65" Color="#101020" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#F07040" BaseSize="192,288" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VoiceNotesAI.Domain\VoiceNotesAI.Domain.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.DTO\VoiceNotesAI.DTO.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.Application\VoiceNotesAI.Application.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.Infra.Interfaces\VoiceNotesAI.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\VoiceNotesAI.Infra\VoiceNotesAI.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\icon_mic_white.svg" TintColor="#FFFFFF" BaseSize="24,24" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

</Project>
