<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <!-- Linked source files from main project (avoids TFM incompatibility with MAUI) -->
  <ItemGroup>
    <Compile Include="..\..\src\VoiceNotesAI\Models\Note.cs" Link="LinkedSources\Models\Note.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Models\NoteResult.cs" Link="LinkedSources\Models\NoteResult.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Models\Category.cs" Link="LinkedSources\Models\Category.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Data\AppDatabase.cs" Link="LinkedSources\Data\AppDatabase.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Helpers\OpenAISettings.cs" Link="LinkedSources\Helpers\OpenAISettings.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Helpers\PromptTemplates.cs" Link="LinkedSources\Helpers\PromptTemplates.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\IAIService.cs" Link="LinkedSources\Services\IAIService.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\IAudioService.cs" Link="LinkedSources\Services\IAudioService.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\ISpeechToTextService.cs" Link="LinkedSources\Services\ISpeechToTextService.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\INoteRepository.cs" Link="LinkedSources\Services\INoteRepository.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\NoteRepository.cs" Link="LinkedSources\Services\NoteRepository.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\AIService.cs" Link="LinkedSources\Services\AIService.cs" />
    <Compile Include="..\..\src\VoiceNotesAI\Services\SpeechToTextService.cs" Link="LinkedSources\Services\SpeechToTextService.cs" />
  </ItemGroup>

</Project>
