<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DevNote</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNote.Domain\DevNote.Domain.csproj" />
    <ProjectReference Include="..\DevNote.DTO\DevNote.DTO.csproj" />
    <ProjectReference Include="..\DevNote.Infra.Interfaces\DevNote.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\DevNote.Infra\DevNote.Infra.csproj" />
  </ItemGroup>

</Project>
