<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DevNote</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <ApplicationTitle>Dev Note</ApplicationTitle>
    <ApplicationId>br.com.emagine.devnote</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <RunAOTCompilation>false</RunAOTCompilation>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.png" ForegroundScale="0.65" Color="#304040" />
    <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#304040" BaseSize="264,100" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.91" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Plugin.Maui.Audio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNote.Domain\DevNote.Domain.csproj" />
    <ProjectReference Include="..\DevNote.DTO\DevNote.DTO.csproj" />
    <ProjectReference Include="..\DevNote.Application\DevNote.Application.csproj" />
    <ProjectReference Include="..\DevNote.Infra.Interfaces\DevNote.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\DevNote.Infra\DevNote.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\icon_mic_white.svg" TintColor="#FFFFFF" BaseSize="24,24" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>

</Project>
