<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNotes.Domain\DevNotes.Domain.csproj" />
    <ProjectReference Include="..\DevNotes.DTO\DevNotes.DTO.csproj" />
    <ProjectReference Include="..\DevNotes.Application\DevNotes.Application.csproj" />
    <ProjectReference Include="..\DevNotes.Infra.Interfaces\DevNotes.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\DevNotes.Infra\DevNotes.Infra.csproj" />
  </ItemGroup>

</Project>
