<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>DevNotes</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNotes.Domain\DevNotes.Domain.csproj" />
    <ProjectReference Include="..\DevNotes.DTO\DevNotes.DTO.csproj" />
    <ProjectReference Include="..\DevNotes.Infra.Interfaces\DevNotes.Infra.Interfaces.csproj" />
    <ProjectReference Include="..\DevNotes.Infra\DevNotes.Infra.csproj" />
  </ItemGroup>

</Project>
